:root {
  --clr-primary: #fff;
  --clr-secondary: #000;
  --clr-light-text: #bdbdbd;

  --ff-serif: "PT Serif", serif;
  --ff-sans-serif: "Poppins", sans-serif;
  --ff-footer: "Montserrat", sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  line-height: 1.5;
  min-height: 100vh;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* General             */
/* ------------------- */

body {
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
  font-family: var(--ff-sans-serif);
  font-weight: var(--fw-400);
  padding: 70px 20px 10px 20px;
}

h1 {
  font-size: 36px;
  font-family: var(--ff-serif);
  font-weight: var(--fw-700);
  margin-bottom: 40px;
}

h2 {
  font-size: 18px;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-bottom: 10px;
}

h3 {
  font-size: 14px;
  font-weight: var(--fw-600);
}

.role {
  font-size: 12px;
  font-family: var(--ff-serif);
  font-weight: var(--fw-400);
}

.light {
  color: var(--clr-light-text);
  font-family: var(--ff-footer);
  font-size: 14px;
  margin-bottom: 0;
}

.header {
  margin-bottom: 40px;
}

.footer {
  text-align: center;
}

span {
  font-weight: var(--fw-700);
  text-decoration: underline;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.card:nth-child(even) {
  margin-top: 3rem;
}

.card--header {
  display: flex;
  margin-bottom: 0.5rem;
}

.card--header p {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

@media only screen and (min-width: 768px) {
  body {
    background-color: var(--clr-primary);
    color: var(--clr-secondary);
    font-family: var(--ff-sans-serif);
    font-weight: var(--fw-400);
    padding: 4rem 8rem 1rem 8rem;
  }

  h3 {
    font-size: 18px;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .info p {
    max-width: 30ch;
    font-size: 18px;
  }

  .main {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }

  .card:nth-child(even) {
    margin-top: 0;
  }
  .card:nth-child(2),
  .card:nth-child(5) {
    margin-top: 4rem;
  }
}
